(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 0.6)
    (drawings 5)
    (tracks 5)
    (zones 0)
    (modules 23)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 PWR power)
    (2 GND power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BR1-Pad4)")
  (net 2 GND)
  (net 3 "Net-(BR1-Pad2)")
  (net 4 "Net-(BR1-Pad1)")
  (net 5 +12V)
  (net 6 "Net-(C8-Pad1)")
  (net 7 "Net-(C10-Pad2)")
  (net 8 "Net-(C10-Pad1)")
  (net 9 +1.8V)
  (net 10 "Net-(C14-Pad1)")
  (net 11 +5V)
  (net 12 +0.8V-3.3V)
  (net 13 +1.2V)
  (net 14 +3.3V)
  (net 15 "Net-(J1-Pad3)")
  (net 16 "Net-(J1-Pad2)")
  (net 17 "Net-(J1-Pad1)")
  (net 18 "Net-(J2-Pad1A)")
  (net 19 "Net-(L1-Pad1)")
  (net 20 "Net-(L2-Pad1)")
  (net 21 "Net-(L4-Pad1)")
  (net 22 "Net-(L5-Pad1)")
  (net 23 "Net-(R3-Pad3)")
  (net 24 "Net-(R5-Pad2)")
  (net 25 "Net-(R6-Pad2)")
  (net 26 "Net-(R11-Pad2)")
  (net 27 "Net-(R12-Pad2)")
  (net 28 "Net-(T1-Pad10)")
  (net 29 "Net-(T1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +0.8V-3.3V)
    (add_net +1.2V)
    (add_net +1.8V)
    (add_net +12V)
    (add_net +3.3V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(BR1-Pad1)")
    (add_net "Net-(BR1-Pad2)")
    (add_net "Net-(BR1-Pad4)")
    (add_net "Net-(C10-Pad1)")
    (add_net "Net-(C10-Pad2)")
    (add_net "Net-(C14-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad1A)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(L4-Pad1)")
    (add_net "Net-(L5-Pad1)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad2)")
    (add_net "Net-(R3-Pad3)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(R6-Pad2)")
    (add_net "Net-(T1-Pad10)")
    (add_net "Net-(T1-Pad3)")
  )

  (module genisis:QFN50P300X300X100-17N (layer F.Cu) (tedit 5FC5EDCB) (tstamp 5FDDF51B)
    (at 154.421001 124.965999 90)
    (path /63028178)
    (fp_text reference U4 (at -0.165 -3.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value TPS62140RGTT (at 9.995 3.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 2.115 2.115) (end 2.115 -2.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.115 2.115) (end -2.115 -2.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.115 -2.115) (end 2.115 -2.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.115 2.115) (end 2.115 2.115) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.5 1.2) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.5) (end -1.2 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.2 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.2 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.2 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.475 -0.95) (end -2.375 -0.95) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.475 -0.95) (end -2.375 -0.95) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy -0.53 -0.53) (xy 0.53 -0.53) (xy 0.53 0.53) (xy -0.53 0.53)) (layer F.Paste) (width 0.01))
    (pad 5 smd rect (at -0.75 1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R6-Pad2)"))
    (pad 6 smd rect (at -0.25 1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0.25 1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0.75 1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 13 smd rect (at 0.75 -1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 14 smd rect (at 0.25 -1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 13 +1.2V))
    (pad 15 smd rect (at -0.25 -1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at -0.75 -1.435 90) (size 0.26 0.86) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.435 -0.75 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(L4-Pad1)"))
    (pad 2 smd rect (at -1.435 -0.25 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(L4-Pad1)"))
    (pad 3 smd rect (at -1.435 0.25 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(L4-Pad1)"))
    (pad 4 smd rect (at -1.435 0.75 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R5-Pad2)"))
    (pad 9 smd rect (at 1.435 0.75 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C8-Pad1)"))
    (pad 10 smd rect (at 1.435 0.25 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 11 smd rect (at 1.435 -0.25 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 12 smd rect (at 1.435 -0.75 90) (size 0.86 0.26) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 17 smd rect (at 0 0 90) (size 1.68 1.68) (layers F.Cu F.Mask)
      (net 2 GND))
    (pad 18 thru_hole circle (at 0 0 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 19 thru_hole circle (at -0.58 -0.58 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 20 thru_hole circle (at 0.58 -0.58 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 22 thru_hole circle (at 0.58 0.58 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
    (pad 21 thru_hole circle (at -0.58 0.58 90) (size 0.4 0.4) (drill 0.2) (layers *.Cu))
  )

  (module genisis:SOT95P280X110-6N (layer F.Cu) (tedit 5FC626E8) (tstamp 5FDDF4D2)
    (at 154.976001 191.940999 90)
    (path /6403E86D)
    (fp_text reference U2 (at -0.068 -2.2064 90) (layer F.SilkS)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_text value TPS562201DDCR (at 4.4024 2.2064 90) (layer F.Fab)
      (effects (font (size 0.64 0.64) (thickness 0.015)))
    )
    (fp_circle (center -2.4 -1.2) (end -2.3 -1.2) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.4 -1.2) (end -2.3 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.13 -1.495) (end -2.13 1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.495) (end -2.13 -1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.7) (end -1.05 -1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -1.7) (end -1.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 -1.495) (end 1.05 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.13 -1.495) (end 1.05 -1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.13 1.495) (end 2.13 -1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 1.495) (end 2.13 1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.05 1.7) (end 1.05 1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.7) (end 1.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.495) (end -1.05 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 1.495) (end -1.05 1.495) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 1.565) (end 0.8 1.565) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -1.565) (end 0.8 -1.565) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.8 -1.45) (end -0.8 1.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.8 -1.45) (end -0.8 -1.45) (layer F.Fab) (width 0.127))
    (fp_line (start 0.8 1.45) (end 0.8 -1.45) (layer F.Fab) (width 0.127))
    (fp_line (start -0.8 1.45) (end 0.8 1.45) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.255 -0.95 90) (size 1.25 0.59) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -1.255 0 90) (size 1.25 0.59) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C10-Pad2)"))
    (pad 3 smd rect (at -1.255 0.95 90) (size 1.25 0.59) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 4 smd rect (at 1.255 0.95 90) (size 1.25 0.59) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C10-Pad1)"))
    (pad 5 smd rect (at 1.255 0 90) (size 1.25 0.59) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 6 smd rect (at 1.255 -0.95 90) (size 1.25 0.59) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R3-Pad3)"))
  )

  (module genisis:XFMR_VPP12-2400 (layer F.Cu) (tedit 5FC75778) (tstamp 5FCDEE7C)
    (at 94.523501 165.107987 90)
    (path /64B2C969)
    (fp_text reference T1 (at -23.8455 -34.7591 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value VPP12-2400 (at -17.9499 34.7995 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -27.7749 33.3375) (end 27.7749 33.3375) (layer F.Fab) (width 0.127))
    (fp_line (start -27.7749 33.3375) (end 27.7749 33.3375) (layer F.SilkS) (width 0.127))
    (fp_line (start -27.7749 -33.3375) (end 27.7749 -33.3375) (layer F.SilkS) (width 0.127))
    (fp_line (start -27.7749 -33.3375) (end -27.7749 33.3375) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.7749 -33.3375) (end 27.7749 33.3375) (layer F.SilkS) (width 0.127))
    (fp_circle (center -29.1249 -17.6895) (end -28.966788 -17.6895) (layer F.SilkS) (width 0.3))
    (fp_line (start -27.7749 -33.3375) (end 27.7749 -33.3375) (layer F.Fab) (width 0.127))
    (fp_line (start -27.7749 -33.3375) (end -27.7749 33.3375) (layer F.Fab) (width 0.127))
    (fp_line (start 27.7749 -33.3375) (end 27.7749 33.3375) (layer F.Fab) (width 0.127))
    (fp_line (start 28.0249 -33.5875) (end 28.0249 33.5875) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.0249 -33.5875) (end 28.0249 -33.5875) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.0249 33.5875) (end -28.0249 -33.5875) (layer F.CrtYd) (width 0.05))
    (fp_line (start 28.0249 33.5875) (end -28.0249 33.5875) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -21.336 -17.4625 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad 7 thru_hole circle (at 21.336 -17.4625 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 1 "Net-(BR1-Pad4)"))
    (pad 9 thru_hole circle (at 21.336 -3.4925 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 28 "Net-(T1-Pad10)"))
    (pad 4 thru_hole circle (at -21.336 3.4925 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 29 "Net-(T1-Pad3)"))
    (pad 3 thru_hole circle (at -21.336 -3.4925 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 29 "Net-(T1-Pad3)"))
    (pad 6 thru_hole circle (at -21.336 17.4625 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 10 thru_hole circle (at 21.336 3.4925 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 28 "Net-(T1-Pad10)"))
    (pad 12 thru_hole circle (at 21.336 17.4625 90) (size 2.667 2.667) (drill 1.778) (layers *.Cu *.Mask)
      (net 3 "Net-(BR1-Pad2)"))
    (pad None np_thru_hole circle (at -22.225 -27.7749 90) (size 4.2164 4.2164) (drill 4.2164) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 22.225 -27.7749 90) (size 4.2164 4.2164) (drill 4.2164) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at 22.225 27.7749 90) (size 4.2164 4.2164) (drill 4.2164) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -22.225 27.7749 90) (size 4.2164 4.2164) (drill 4.2164) (layers *.Cu *.Mask))
  )

  (module genisis:RESCAV127P508X200X70-8N (layer F.Cu) (tedit 5FC4DDF4) (tstamp 5FDDF405)
    (at 154.116001 130.420999 90)
    (path /637F31F5)
    (fp_text reference R12 (at 0.0977 -6.24949 90) (layer F.SilkS)
      (effects (font (size 0.884409 0.884409) (thickness 0.015)))
    )
    (fp_text value RK73H2ATTD4301F (at 10.00834 5.75086 90) (layer F.Fab)
      (effects (font (size 0.874661 0.874661) (thickness 0.015)))
    )
    (fp_circle (center -2.05 -2) (end -1.9 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.76 -2.75) (end 1.76 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.76 2.75) (end -1.76 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 2.75) (end -1.76 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -2.75) (end 1.76 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.54) (end -1 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start 1 -2.54) (end 1 2.54) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -0.94 -1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 2 smd rect (at -0.94 -0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(R12-Pad2)"))
    (pad 3 smd rect (at -0.94 0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.94 1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.94 1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.94 0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.94 -0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.94 -1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
  )

  (module genisis:RESCAV127P508X200X70-8N (layer F.Cu) (tedit 5FC4DDF4) (tstamp 5FDDF3F2)
    (at 148.506001 123.670999 90)
    (path /63983EAB)
    (fp_text reference R11 (at 0.0977 -6.24949 90) (layer F.SilkS)
      (effects (font (size 0.884409 0.884409) (thickness 0.015)))
    )
    (fp_text value RK73H2ATTD1502F (at 10.00834 5.75086 90) (layer F.Fab)
      (effects (font (size 0.874661 0.874661) (thickness 0.015)))
    )
    (fp_circle (center -2.05 -2) (end -1.9 -2) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.76 -2.75) (end 1.76 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.76 2.75) (end -1.76 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 2.75) (end -1.76 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.76 -2.75) (end 1.76 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 2.54) (end -1 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start 1 -2.54) (end 1 2.54) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -0.94 -1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 2 smd rect (at -0.94 -0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R11-Pad2)"))
    (pad 3 smd rect (at -0.94 0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.94 1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at 0.94 1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 0.94 0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.94 -0.635 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.94 -1.905 90) (size 1.24 0.86) (layers F.Cu F.Paste F.Mask))
  )

  (module genisis:IND_SRP4020TA-2R2M (layer F.Cu) (tedit 5FC75055) (tstamp 5FDDF2BF)
    (at 124.246001 126.435999 90)
    (path /6040802B)
    (fp_text reference L5 (at 0.635 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value SRP4020TA-2R2M (at 8.89 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -2.85 2.28) (end -2.85 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 2.28) (end -2.85 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.28) (end 2.85 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.28) (end 2.85 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.225 2.03) (end 2.225 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end -2.225 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end 2.225 2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.225 -2.03) (end 2.225 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 -2.03) (end 2.225 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 -1.5) (end -2.225 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end -2.225 -2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.225 2.03) (end -2.225 2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.225 -2.03) (end 2.225 2.03) (layer F.Fab) (width 0.127))
    (fp_line (start -2.225 -2.03) (end 2.225 -2.03) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.85 0 90) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(L5-Pad1)"))
    (pad 2 smd rect (at 1.85 0 90) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 14 +3.3V))
  )

  (module genisis:IND_SRP4020TA-2R2M (layer F.Cu) (tedit 5FC75055) (tstamp 5FDDF283)
    (at 124.246001 133.185999 90)
    (path /62955981)
    (fp_text reference L2 (at 0.635 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value SRP4020TA-2R2M (at 8.89 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -2.85 2.28) (end -2.85 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 2.28) (end -2.85 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.28) (end 2.85 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.28) (end 2.85 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.225 2.03) (end 2.225 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end -2.225 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end 2.225 2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.225 -2.03) (end 2.225 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 -2.03) (end 2.225 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 -1.5) (end -2.225 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end -2.225 -2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.225 2.03) (end -2.225 2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.225 -2.03) (end 2.225 2.03) (layer F.Fab) (width 0.127))
    (fp_line (start -2.225 -2.03) (end 2.225 -2.03) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.85 0 90) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(L2-Pad1)"))
    (pad 2 smd rect (at 1.85 0 90) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 9 +1.8V))
  )

  (module genisis:IND_SRP4020TA-2R2M (layer F.Cu) (tedit 5FC75055) (tstamp 5FDDF26F)
    (at 148.036001 129.795999 90)
    (path /5FD71536)
    (fp_text reference L1 (at 0.635 -3.175 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value SRP4020TA-2R2M (at 8.89 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -2.85 2.28) (end -2.85 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 2.28) (end -2.85 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -2.28) (end 2.85 2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -2.28) (end 2.85 -2.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.225 2.03) (end 2.225 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end -2.225 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end 2.225 2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.225 -2.03) (end 2.225 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 -2.03) (end 2.225 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 -1.5) (end -2.225 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.225 2.03) (end -2.225 -2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.225 2.03) (end -2.225 2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.225 -2.03) (end 2.225 2.03) (layer F.Fab) (width 0.127))
    (fp_line (start -2.225 -2.03) (end 2.225 -2.03) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.85 0 90) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(L1-Pad1)"))
    (pad 2 smd rect (at 1.85 0 90) (size 1.5 2.4) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
  )

  (module genisis:CT3151SP2 (layer F.Cu) (tedit 0) (tstamp 5FDDF240)
    (at 139.471001 119.210999 90)
    (descr CT3151SP-2-1)
    (tags Connector)
    (path /6563B7B2)
    (fp_text reference J12 (at -7.903 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CT3151SP-2 (at -7.903 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -7.903 -2.54 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 5.54 4.21) (end 5.54 1.96) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 4.21) (end 5.54 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 -9.29) (end -22.16 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -9.29) (end -22.16 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -7.04) (end 5.54 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -23.16 5.21) (end -23.16 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 5.21) (end -23.16 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 -10.29) (end 7.355 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start -23.16 -10.29) (end 7.355 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.54 -9.29) (end 5.54 4.21) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 -9.29) (end 5.54 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 4.21) (end -22.16 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start 5.54 4.21) (end -22.16 4.21) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 14 +3.3V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 14 +3.3V))
    (pad 3 thru_hole circle (at 5.08 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 14 +3.3V))
    (pad 4 thru_hole circle (at 0 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 14 +3.3V))
    (model CT3151SP-2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module genisis:CT3151SP2 (layer F.Cu) (tedit 0) (tstamp 5FDDF22A)
    (at 130.255 111.01 90)
    (descr CT3151SP-2-1)
    (tags Connector)
    (path /66038BE3)
    (fp_text reference J11 (at -7.903 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CT3151SP-2 (at -7.903 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -7.903 -2.54 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 5.54 4.21) (end 5.54 1.96) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 4.21) (end 5.54 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 -9.29) (end -22.16 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -9.29) (end -22.16 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -7.04) (end 5.54 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -23.16 5.21) (end -23.16 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 5.21) (end -23.16 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 -10.29) (end 7.355 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start -23.16 -10.29) (end 7.355 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.54 -9.29) (end 5.54 4.21) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 -9.29) (end 5.54 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 4.21) (end -22.16 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start 5.54 4.21) (end -22.16 4.21) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 +1.8V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 +1.8V))
    (pad 3 thru_hole circle (at 5.08 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 +1.8V))
    (pad 4 thru_hole circle (at 0 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 9 +1.8V))
    (model CT3151SP-2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module genisis:CT3151SP2 (layer F.Cu) (tedit 0) (tstamp 5FDDF1F9)
    (at 87.851001 112.850999 90)
    (descr CT3151SP-2-1)
    (tags Connector)
    (path /66055285)
    (fp_text reference J9 (at -7.903 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CT3151SP-2 (at -7.903 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -7.903 -2.54 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 5.54 4.21) (end 5.54 1.96) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 4.21) (end 5.54 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 -9.29) (end -22.16 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -9.29) (end -22.16 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -7.04) (end 5.54 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -23.16 5.21) (end -23.16 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 5.21) (end -23.16 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 -10.29) (end 7.355 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start -23.16 -10.29) (end 7.355 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.54 -9.29) (end 5.54 4.21) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 -9.29) (end 5.54 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 4.21) (end -22.16 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start 5.54 4.21) (end -22.16 4.21) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 13 +1.2V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 13 +1.2V))
    (pad 3 thru_hole circle (at 5.08 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 13 +1.2V))
    (pad 4 thru_hole circle (at 0 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 13 +1.2V))
    (model CT3151SP-2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module genisis:CT3151SP2 (layer F.Cu) (tedit 0) (tstamp 5FDDF1B2)
    (at 71.251001 112.850999 90)
    (descr CT3151SP-2-1)
    (tags Connector)
    (path /6609A20E)
    (fp_text reference J6 (at -7.903 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value CT3151SP-2 (at -7.903 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -7.903 -2.54 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 5.54 4.21) (end 5.54 1.96) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 4.21) (end 5.54 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start -22.16 -9.29) (end -22.16 4.21) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -9.29) (end -22.16 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.54 -7.04) (end 5.54 -9.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -23.16 5.21) (end -23.16 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 5.21) (end -23.16 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start 7.355 -10.29) (end 7.355 5.21) (layer F.CrtYd) (width 0.1))
    (fp_line (start -23.16 -10.29) (end 7.355 -10.29) (layer F.CrtYd) (width 0.1))
    (fp_line (start 5.54 -9.29) (end 5.54 4.21) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 -9.29) (end 5.54 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start -22.16 4.21) (end -22.16 -9.29) (layer F.Fab) (width 0.2))
    (fp_line (start 5.54 4.21) (end -22.16 4.21) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 12 +0.8V-3.3V))
    (pad 2 thru_hole circle (at 5.08 0 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 12 +0.8V-3.3V))
    (pad 3 thru_hole circle (at 5.08 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 12 +0.8V-3.3V))
    (pad 4 thru_hole circle (at 0 -5.08 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 12 +0.8V-3.3V))
    (model CT3151SP-2.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module genisis:200MSP1T1B2M6QE (layer F.Cu) (tedit 0) (tstamp 5FDDF166)
    (at 118.366001 114.000999 90)
    (descr 200MSP1T1B2M6QE-4)
    (tags Switch)
    (path /64CE04F6)
    (fp_text reference J3 (at -10.005 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value 200MSP1T1B2M6QE (at -10.005 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at -10.005 -2.54 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start -20.01 -2.54) (end -20.01 -1.54) (angle 180) (layer F.Fab) (width 0.2))
    (fp_arc (start -20.01 -2.54) (end -20.01 -1.54) (angle 180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0.25 2) (end 0.2 2) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start 0.25 2) (end 0.3 2) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.3 2) (end 0.3 2) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 2) (end 0.2 2) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.09 1.525) (end 1 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.09 -6.605) (end -9.09 1.525) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.8 -6.605) (end -9.09 -6.605) (layer F.SilkS) (width 0.1))
    (fp_line (start -14.68 0.46) (end -9.35 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -14.68 -5.54) (end -14.68 0.46) (layer F.SilkS) (width 0.1))
    (fp_line (start -9.09 -5.54) (end -14.68 -5.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.01 -3.54) (end -14.68 -3.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.01 -1.54) (end -20.01 -1.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -14.68 -1.54) (end -20.01 -1.54) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.01 -3.54) (end -14.68 -3.54) (layer F.Fab) (width 0.2))
    (fp_line (start -20.01 -1.54) (end -20.01 -1.54) (layer F.Fab) (width 0.2))
    (fp_line (start -14.68 -1.54) (end -20.01 -1.54) (layer F.Fab) (width 0.2))
    (fp_line (start -14.68 -5.54) (end -9.09 -5.54) (layer F.Fab) (width 0.2))
    (fp_line (start -14.68 0.46) (end -14.68 -5.54) (layer F.Fab) (width 0.2))
    (fp_line (start -9.09 0.46) (end -14.68 0.46) (layer F.Fab) (width 0.2))
    (fp_line (start -22.01 2.525) (end -22.01 -7.605) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 2.525) (end -22.01 2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start 2 -7.605) (end 2 2.525) (layer F.CrtYd) (width 0.1))
    (fp_line (start -22.01 -7.605) (end 2 -7.605) (layer F.CrtYd) (width 0.1))
    (fp_line (start -9.09 1.525) (end -9.09 -6.605) (layer F.Fab) (width 0.2))
    (fp_line (start 1 1.525) (end -9.09 1.525) (layer F.Fab) (width 0.2))
    (fp_line (start 1 -6.605) (end 1 1.525) (layer F.Fab) (width 0.2))
    (fp_line (start -9.09 -6.605) (end 1 -6.605) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1A)"))
    (pad 2 thru_hole circle (at 0 -2.54 90) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 3 thru_hole circle (at 0 -5.08 90) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (pad MH1 thru_hole circle (at -5.08 0 90) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask))
    (pad MH2 thru_hole circle (at -5.08 -5.08 90) (size 1.635 1.635) (drill 1.09) (layers *.Cu *.Mask))
  )

  (module genisis:IEC-A-4 (layer F.Cu) (tedit 5FC9DFF9) (tstamp 5FDDF110)
    (at 140.691001 168.980999 90)
    (path /636D9A2B)
    (fp_text reference J1 (at -11.64 -1.09 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IEC-A-4 (at -10.06 -14.18 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -25 11.25) (end -25 -11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 25 11.25) (end -25 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 25 -11.25) (end 25 11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -25 -11.25) (end 25 -11.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -25.5 -11.5) (end -25.5 11.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -25.5 11.5) (end 25.5 11.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start -25.5 -11.5) (end 25.5 -11.5) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.5 -11.5) (end 25.5 11.5) (layer F.CrtYd) (width 0.12))
    (pad 1 thru_hole circle (at -7 0 90) (size 2.55 2.55) (drill 1.8) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.55 2.55) (drill 1.8) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at 7 0 90) (size 2.55 2.55) (drill 1.8) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad3)"))
    (pad MT thru_hole circle (at -20 0 90) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
    (pad MT thru_hole circle (at 20 0 90) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module genisis:CAPC3216X110N (layer F.Cu) (tedit 5FC74F85) (tstamp 5FDDF07B)
    (at 154.434001 152.497999 90)
    (path /69336946)
    (fp_text reference C34 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value C1206C106J3RACAUTO (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end -2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end 2.308 1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.57 0.9) (end 0.57 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.57 -0.9) (end 0.57 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 12 +0.8V-3.3V))
    (pad 2 smd rect (at 1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:CAPC3216X180N (layer F.Cu) (tedit 5FC864C5) (tstamp 5FDDEF77)
    (at 154.426001 169.477999 90)
    (path /6933692D)
    (fp_text reference C16 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value CL31A226KAHNNNE (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end -2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end 2.308 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.54 0.9) (end 0.54 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.54 -0.9) (end 0.54 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.46 0 90) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 12 +0.8V-3.3V))
    (pad 2 smd rect (at 1.46 0 90) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:CAPC3216X180N (layer F.Cu) (tedit 5FC864C5) (tstamp 5FDDEF67)
    (at 154.426001 163.817999 90)
    (path /68B3191A)
    (fp_text reference C15 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value CL31A226KAHNNNE (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end -2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end 2.308 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.54 0.9) (end 0.54 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.54 -0.9) (end 0.54 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.46 0 90) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 11 +5V))
    (pad 2 smd rect (at 1.46 0 90) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:CAPC3216X100N (layer F.Cu) (tedit 5FC75021) (tstamp 5FDDEF57)
    (at 154.434001 158.157999 90)
    (path /6074397E)
    (fp_text reference C14 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value C1206C332F3HAC7800 (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end -2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end 2.308 1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.57 0.9) (end 0.57 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.57 -0.9) (end 0.57 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C14-Pad1)"))
    (pad 2 smd rect (at 1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:CAPC3216X180N (layer F.Cu) (tedit 5FC864C5) (tstamp 5FDDEF47)
    (at 154.426001 186.457999 90)
    (path /69056FA2)
    (fp_text reference C13 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value CL31A226KAHNNNE (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end -2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.15) (end 2.308 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.15) (end 2.308 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.54 0.9) (end 0.54 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.54 -0.9) (end 0.54 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.46 0 90) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 9 +1.8V))
    (pad 2 smd rect (at 1.46 0 90) (size 1.2 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:CAPC3216X110N (layer F.Cu) (tedit 5FC74F85) (tstamp 5FDDEF37)
    (at 154.434001 146.837999 90)
    (path /60407425)
    (fp_text reference C12 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value C1206C106J3RACAUTO (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end -2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end 2.308 1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.57 0.9) (end 0.57 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.57 -0.9) (end 0.57 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at 1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:CAPC3216X110N (layer F.Cu) (tedit 5FC74F85) (tstamp 5FDDEE97)
    (at 154.434001 175.137999 90)
    (path /6265C82F)
    (fp_text reference C4 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value C1206C106J3RACAUTO (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end -2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end 2.308 1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.57 0.9) (end 0.57 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.57 -0.9) (end 0.57 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at 1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:CAPC3216X110N (layer F.Cu) (tedit 5FC74F85) (tstamp 5FDDEE87)
    (at 154.434001 180.797999 90)
    (path /6428DAD9)
    (fp_text reference C3 (at -1.06 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_text value C1206C106J3RACAUTO (at 0.94 1.5 90) (layer F.Fab)
      (effects (font (size 0.393701 0.393701) (thickness 0.015)))
    )
    (fp_line (start 2.308 1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end -2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 -1.158) (end 2.308 -1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.308 1.158) (end 2.308 1.158) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.57 0.9) (end 0.57 0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.57 -0.9) (end 0.57 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.7 0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end 1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 -0.9) (end -1.7 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 1.7 0.9) (end -1.7 0.9) (layer F.Fab) (width 0.127))
    (pad 1 smd rect (at -1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at 1.475 0 90) (size 1.16 1.82) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module genisis:DBF31013 (layer F.Cu) (tedit 5FC868E4) (tstamp 5FDDEE33)
    (at 151.381001 138.045999 90)
    (descr DBF)
    (tags "Bridge Rectifier")
    (path /63B7563E)
    (attr smd)
    (fp_text reference BR1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value DBF310-13 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_arc (start 2.5 -5) (end 2.5 -4.9) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start 2.5 -5) (end 2.5 -5.1) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_line (start -3.325 -4) (end 3.325 -4) (layer F.Fab) (width 0.2))
    (fp_line (start 3.325 -4) (end 3.325 4) (layer F.Fab) (width 0.2))
    (fp_line (start 3.325 4) (end -3.325 4) (layer F.Fab) (width 0.2))
    (fp_line (start -3.325 4) (end -3.325 -4) (layer F.Fab) (width 0.2))
    (fp_line (start -4.325 -5.6) (end 4.325 -5.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.325 -5.6) (end 4.325 5.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.325 5.6) (end -4.325 5.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.325 5.6) (end -4.325 -5.6) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.325 2.5) (end -3.325 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.325 2.5) (end 3.325 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 -4) (end 1.5 -4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.5 4) (end 1.5 4) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -4.9) (end 2.5 -4.9) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.5 -5.1) (end 2.5 -5.1) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at 2.5 -3.8 90) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BR1-Pad1)"))
    (pad 2 smd rect (at 2.5 3.8 90) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BR1-Pad2)"))
    (pad 3 smd rect (at -2.5 -3.8 90) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at -2.51 3.79 90) (size 1.4 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BR1-Pad4)"))
    (model "C:\\Users\\gbg\\Downloads\\New folder\\SamacSys_Parts.3dshapes\\DBF310-13.stp"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 80.88 226.16) (end 83.73 225.61) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 200) (end 0 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200 100) (end 200 200) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 100) (end 200 100) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 200) (end 200 200) (layer Edge.Cuts) (width 0.05))

  (segment (start 156.561 195.341) (end 154.086 195.341) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 154.086 195.341) (end 153.436 194.691) (width 0.25) (layer F.Cu) (net 0))
  (via (at 156.04 122.43) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 155.856001 124.215999) (end 155.884001 124.215999) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.434001 173.662999) (end 157.837001 173.662999) (width 0.25) (layer F.Cu) (net 2))

  (zone (net 2) (net_name GND) (layer GND) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 199.95 100.22) (xy 199.79 200.09) (xy -0.17 200.11) (xy -0.04 100.06)
      )
    )
  )
  (zone (net 0) (net_name "") (layer GND) (tstamp 0) (hatch full 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.85 105.08) (xy 173.19 196.13) (xy 32.33 190.32) (xy 28.61 162.48) (xy 0.66 102.87)
      )
    )
    (filled_polygon
      (pts
        (xy 123.807708 104.596144) (xy 123.691406 104.712446) (xy 123.48238 105.025276) (xy 123.3384 105.372873) (xy 123.265 105.741881)
        (xy 123.265 106.118119) (xy 123.3384 106.487127) (xy 123.48238 106.834724) (xy 123.691406 107.147554) (xy 123.957446 107.413594)
        (xy 124.270276 107.62262) (xy 124.617873 107.7666) (xy 124.986881 107.84) (xy 125.363119 107.84) (xy 125.732127 107.7666)
        (xy 126.079724 107.62262) (xy 126.392554 107.413594) (xy 126.658594 107.147554) (xy 126.86762 106.834724) (xy 127.0116 106.487127)
        (xy 127.085 106.118119) (xy 127.085 105.741881) (xy 127.0116 105.372873) (xy 126.86762 105.025276) (xy 126.658594 104.712446)
        (xy 126.578269 104.632121) (xy 128.822588 104.661264) (xy 128.771406 104.712446) (xy 128.56238 105.025276) (xy 128.4184 105.372873)
        (xy 128.345 105.741881) (xy 128.345 106.118119) (xy 128.4184 106.487127) (xy 128.56238 106.834724) (xy 128.771406 107.147554)
        (xy 129.037446 107.413594) (xy 129.350276 107.62262) (xy 129.697873 107.7666) (xy 130.066881 107.84) (xy 130.443119 107.84)
        (xy 130.812127 107.7666) (xy 131.159724 107.62262) (xy 131.472554 107.413594) (xy 131.738594 107.147554) (xy 131.94762 106.834724)
        (xy 132.0916 106.487127) (xy 132.165 106.118119) (xy 132.165 105.741881) (xy 132.0916 105.372873) (xy 131.94762 105.025276)
        (xy 131.738594 104.712446) (xy 131.725103 104.698955) (xy 170.726181 105.205403) (xy 173.059553 195.997512) (xy 32.44176 190.197502)
        (xy 32.0229 187.062805) (xy 64.005401 187.062805) (xy 64.005401 187.603169) (xy 64.110821 188.133149) (xy 64.317609 188.632379)
        (xy 64.617819 189.081675) (xy 64.999913 189.463769) (xy 65.449209 189.763979) (xy 65.948439 189.970767) (xy 66.478419 190.076187)
        (xy 67.018783 190.076187) (xy 67.548763 189.970767) (xy 68.047993 189.763979) (xy 68.497289 189.463769) (xy 68.879383 189.081675)
        (xy 69.179593 188.632379) (xy 69.386381 188.133149) (xy 69.491801 187.603169) (xy 69.491801 187.062805) (xy 69.386381 186.532825)
        (xy 69.179593 186.033595) (xy 68.879383 185.584299) (xy 68.497289 185.202205) (xy 68.360024 185.110487) (xy 75.089429 185.110487)
        (xy 75.089429 187.777487) (xy 75.101689 187.901969) (xy 75.137999 188.021667) (xy 75.196964 188.131981) (xy 75.276316 188.228672)
        (xy 75.373007 188.308024) (xy 75.483321 188.366989) (xy 75.603019 188.403299) (xy 75.727501 188.415559) (xy 78.394501 188.415559)
        (xy 78.518983 188.403299) (xy 78.638681 188.366989) (xy 78.748995 188.308024) (xy 78.845686 188.228672) (xy 78.925038 188.131981)
        (xy 78.984003 188.021667) (xy 79.020313 187.901969) (xy 79.032573 187.777487) (xy 79.032573 186.250107) (xy 89.062501 186.250107)
        (xy 89.062501 186.637867) (xy 89.138149 187.018177) (xy 89.286539 187.376422) (xy 89.501967 187.698833) (xy 89.776155 187.973021)
        (xy 90.098566 188.188449) (xy 90.456811 188.336839) (xy 90.837121 188.412487) (xy 91.224881 188.412487) (xy 91.605191 188.336839)
        (xy 91.963436 188.188449) (xy 92.285847 187.973021) (xy 92.560035 187.698833) (xy 92.775463 187.376422) (xy 92.923853 187.018177)
        (xy 92.999501 186.637867) (xy 92.999501 186.250107) (xy 96.047501 186.250107) (xy 96.047501 186.637867) (xy 96.123149 187.018177)
        (xy 96.271539 187.376422) (xy 96.486967 187.698833) (xy 96.761155 187.973021) (xy 97.083566 188.188449) (xy 97.441811 188.336839)
        (xy 97.822121 188.412487) (xy 98.209881 188.412487) (xy 98.590191 188.336839) (xy 98.948436 188.188449) (xy 99.270847 187.973021)
        (xy 99.545035 187.698833) (xy 99.760463 187.376422) (xy 99.908853 187.018177) (xy 99.984501 186.637867) (xy 99.984501 186.250107)
        (xy 110.017501 186.250107) (xy 110.017501 186.637867) (xy 110.093149 187.018177) (xy 110.241539 187.376422) (xy 110.456967 187.698833)
        (xy 110.731155 187.973021) (xy 111.053566 188.188449) (xy 111.411811 188.336839) (xy 111.792121 188.412487) (xy 112.179881 188.412487)
        (xy 112.560191 188.336839) (xy 112.918436 188.188449) (xy 113.240847 187.973021) (xy 113.515035 187.698833) (xy 113.730463 187.376422)
        (xy 113.860367 187.062805) (xy 119.555201 187.062805) (xy 119.555201 187.603169) (xy 119.660621 188.133149) (xy 119.867409 188.632379)
        (xy 120.167619 189.081675) (xy 120.549713 189.463769) (xy 120.999009 189.763979) (xy 121.498239 189.970767) (xy 122.028219 190.076187)
        (xy 122.568583 190.076187) (xy 123.098563 189.970767) (xy 123.597793 189.763979) (xy 124.047089 189.463769) (xy 124.429183 189.081675)
        (xy 124.650118 188.751022) (xy 138.356001 188.751022) (xy 138.356001 189.210976) (xy 138.445734 189.662093) (xy 138.621751 190.087036)
        (xy 138.877288 190.469475) (xy 139.202525 190.794712) (xy 139.584964 191.050249) (xy 140.009907 191.226266) (xy 140.461024 191.315999)
        (xy 140.920978 191.315999) (xy 141.372095 191.226266) (xy 141.797038 191.050249) (xy 142.179477 190.794712) (xy 142.504714 190.469475)
        (xy 142.760251 190.087036) (xy 142.936268 189.662093) (xy 143.026001 189.210976) (xy 143.026001 188.751022) (xy 142.936268 188.299905)
        (xy 142.760251 187.874962) (xy 142.504714 187.492523) (xy 142.179477 187.167286) (xy 141.797038 186.911749) (xy 141.372095 186.735732)
        (xy 140.920978 186.645999) (xy 140.461024 186.645999) (xy 140.009907 186.735732) (xy 139.584964 186.911749) (xy 139.202525 187.167286)
        (xy 138.877288 187.492523) (xy 138.621751 187.874962) (xy 138.445734 188.299905) (xy 138.356001 188.751022) (xy 124.650118 188.751022)
        (xy 124.729393 188.632379) (xy 124.936181 188.133149) (xy 125.041601 187.603169) (xy 125.041601 187.062805) (xy 124.936181 186.532825)
        (xy 124.729393 186.033595) (xy 124.429183 185.584299) (xy 124.047089 185.202205) (xy 123.597793 184.901995) (xy 123.098563 184.695207)
        (xy 122.568583 184.589787) (xy 122.028219 184.589787) (xy 121.498239 184.695207) (xy 120.999009 184.901995) (xy 120.549713 185.202205)
        (xy 120.167619 185.584299) (xy 119.867409 186.033595) (xy 119.660621 186.532825) (xy 119.555201 187.062805) (xy 113.860367 187.062805)
        (xy 113.878853 187.018177) (xy 113.954501 186.637867) (xy 113.954501 186.250107) (xy 113.878853 185.869797) (xy 113.730463 185.511552)
        (xy 113.515035 185.189141) (xy 113.240847 184.914953) (xy 112.918436 184.699525) (xy 112.560191 184.551135) (xy 112.179881 184.475487)
        (xy 111.792121 184.475487) (xy 111.411811 184.551135) (xy 111.053566 184.699525) (xy 110.731155 184.914953) (xy 110.456967 185.189141)
        (xy 110.241539 185.511552) (xy 110.093149 185.869797) (xy 110.017501 186.250107) (xy 99.984501 186.250107) (xy 99.908853 185.869797)
        (xy 99.760463 185.511552) (xy 99.545035 185.189141) (xy 99.270847 184.914953) (xy 98.948436 184.699525) (xy 98.590191 184.551135)
        (xy 98.209881 184.475487) (xy 97.822121 184.475487) (xy 97.441811 184.551135) (xy 97.083566 184.699525) (xy 96.761155 184.914953)
        (xy 96.486967 185.189141) (xy 96.271539 185.511552) (xy 96.123149 185.869797) (xy 96.047501 186.250107) (xy 92.999501 186.250107)
        (xy 92.923853 185.869797) (xy 92.775463 185.511552) (xy 92.560035 185.189141) (xy 92.285847 184.914953) (xy 91.963436 184.699525)
        (xy 91.605191 184.551135) (xy 91.224881 184.475487) (xy 90.837121 184.475487) (xy 90.456811 184.551135) (xy 90.098566 184.699525)
        (xy 89.776155 184.914953) (xy 89.501967 185.189141) (xy 89.286539 185.511552) (xy 89.138149 185.869797) (xy 89.062501 186.250107)
        (xy 79.032573 186.250107) (xy 79.032573 185.110487) (xy 79.020313 184.986005) (xy 78.984003 184.866307) (xy 78.925038 184.755993)
        (xy 78.845686 184.659302) (xy 78.748995 184.57995) (xy 78.638681 184.520985) (xy 78.518983 184.484675) (xy 78.394501 184.472415)
        (xy 75.727501 184.472415) (xy 75.603019 184.484675) (xy 75.483321 184.520985) (xy 75.373007 184.57995) (xy 75.276316 184.659302)
        (xy 75.196964 184.755993) (xy 75.137999 184.866307) (xy 75.101689 184.986005) (xy 75.089429 185.110487) (xy 68.360024 185.110487)
        (xy 68.047993 184.901995) (xy 67.548763 184.695207) (xy 67.018783 184.589787) (xy 66.478419 184.589787) (xy 65.948439 184.695207)
        (xy 65.449209 184.901995) (xy 64.999913 185.202205) (xy 64.617819 185.584299) (xy 64.317609 186.033595) (xy 64.110821 186.532825)
        (xy 64.005401 187.062805) (xy 32.0229 187.062805) (xy 30.517005 175.79288) (xy 138.781001 175.79288) (xy 138.781001 176.169118)
        (xy 138.854401 176.538126) (xy 138.998381 176.885723) (xy 139.207407 177.198553) (xy 139.473447 177.464593) (xy 139.786277 177.673619)
        (xy 140.133874 177.817599) (xy 140.502882 177.890999) (xy 140.87912 177.890999) (xy 141.248128 177.817599) (xy 141.595725 177.673619)
        (xy 141.908555 177.464593) (xy 142.174595 177.198553) (xy 142.383621 176.885723) (xy 142.527601 176.538126) (xy 142.601001 176.169118)
        (xy 142.601001 175.79288) (xy 142.527601 175.423872) (xy 142.383621 175.076275) (xy 142.174595 174.763445) (xy 141.908555 174.497405)
        (xy 141.595725 174.288379) (xy 141.248128 174.144399) (xy 140.87912 174.070999) (xy 140.502882 174.070999) (xy 140.133874 174.144399)
        (xy 139.786277 174.288379) (xy 139.473447 174.497405) (xy 139.207407 174.763445) (xy 138.998381 175.076275) (xy 138.854401 175.423872)
        (xy 138.781001 175.79288) (xy 30.517005 175.79288) (xy 29.581661 168.79288) (xy 138.781001 168.79288) (xy 138.781001 169.169118)
        (xy 138.854401 169.538126) (xy 138.998381 169.885723) (xy 139.207407 170.198553) (xy 139.473447 170.464593) (xy 139.786277 170.673619)
        (xy 140.133874 170.817599) (xy 140.502882 170.890999) (xy 140.87912 170.890999) (xy 141.248128 170.817599) (xy 141.595725 170.673619)
        (xy 141.908555 170.464593) (xy 142.174595 170.198553) (xy 142.383621 169.885723) (xy 142.527601 169.538126) (xy 142.601001 169.169118)
        (xy 142.601001 168.79288) (xy 142.527601 168.423872) (xy 142.383621 168.076275) (xy 142.174595 167.763445) (xy 141.908555 167.497405)
        (xy 141.595725 167.288379) (xy 141.248128 167.144399) (xy 140.87912 167.070999) (xy 140.502882 167.070999) (xy 140.133874 167.144399)
        (xy 139.786277 167.288379) (xy 139.473447 167.497405) (xy 139.207407 167.763445) (xy 138.998381 168.076275) (xy 138.854401 168.423872)
        (xy 138.781001 168.79288) (xy 29.581661 168.79288) (xy 28.735881 162.46318) (xy 28.730181 162.438945) (xy 28.724987 162.426085)
        (xy 28.42809 161.79288) (xy 138.781001 161.79288) (xy 138.781001 162.169118) (xy 138.854401 162.538126) (xy 138.998381 162.885723)
        (xy 139.207407 163.198553) (xy 139.473447 163.464593) (xy 139.786277 163.673619) (xy 140.133874 163.817599) (xy 140.502882 163.890999)
        (xy 140.87912 163.890999) (xy 141.248128 163.817599) (xy 141.595725 163.673619) (xy 141.908555 163.464593) (xy 142.174595 163.198553)
        (xy 142.383621 162.885723) (xy 142.527601 162.538126) (xy 142.601001 162.169118) (xy 142.601001 161.79288) (xy 142.527601 161.423872)
        (xy 142.383621 161.076275) (xy 142.174595 160.763445) (xy 141.908555 160.497405) (xy 141.595725 160.288379) (xy 141.248128 160.144399)
        (xy 140.87912 160.070999) (xy 140.502882 160.070999) (xy 140.133874 160.144399) (xy 139.786277 160.288379) (xy 139.473447 160.497405)
        (xy 139.207407 160.763445) (xy 138.998381 161.076275) (xy 138.854401 161.423872) (xy 138.781001 161.79288) (xy 28.42809 161.79288)
        (xy 22.31301 148.751022) (xy 138.356001 148.751022) (xy 138.356001 149.210976) (xy 138.445734 149.662093) (xy 138.621751 150.087036)
        (xy 138.877288 150.469475) (xy 139.202525 150.794712) (xy 139.584964 151.050249) (xy 140.009907 151.226266) (xy 140.461024 151.315999)
        (xy 140.920978 151.315999) (xy 141.372095 151.226266) (xy 141.797038 151.050249) (xy 142.179477 150.794712) (xy 142.504714 150.469475)
        (xy 142.760251 150.087036) (xy 142.936268 149.662093) (xy 143.026001 149.210976) (xy 143.026001 148.751022) (xy 142.936268 148.299905)
        (xy 142.760251 147.874962) (xy 142.504714 147.492523) (xy 142.179477 147.167286) (xy 141.797038 146.911749) (xy 141.372095 146.735732)
        (xy 140.920978 146.645999) (xy 140.461024 146.645999) (xy 140.009907 146.735732) (xy 139.584964 146.911749) (xy 139.202525 147.167286)
        (xy 138.877288 147.492523) (xy 138.621751 147.874962) (xy 138.445734 148.299905) (xy 138.356001 148.751022) (xy 22.31301 148.751022)
        (xy 19.434916 142.612805) (xy 64.005401 142.612805) (xy 64.005401 143.153169) (xy 64.110821 143.683149) (xy 64.317609 144.182379)
        (xy 64.617819 144.631675) (xy 64.999913 145.013769) (xy 65.449209 145.313979) (xy 65.948439 145.520767) (xy 66.478419 145.626187)
        (xy 67.018783 145.626187) (xy 67.548763 145.520767) (xy 68.047993 145.313979) (xy 68.497289 145.013769) (xy 68.879383 144.631675)
        (xy 69.179593 144.182379) (xy 69.386381 143.683149) (xy 69.407275 143.578107) (xy 75.092501 143.578107) (xy 75.092501 143.965867)
        (xy 75.168149 144.346177) (xy 75.316539 144.704422) (xy 75.531967 145.026833) (xy 75.806155 145.301021) (xy 76.128566 145.516449)
        (xy 76.486811 145.664839) (xy 76.867121 145.740487) (xy 77.254881 145.740487) (xy 77.635191 145.664839) (xy 77.993436 145.516449)
        (xy 78.315847 145.301021) (xy 78.590035 145.026833) (xy 78.805463 144.704422) (xy 78.953853 144.346177) (xy 79.029501 143.965867)
        (xy 79.029501 143.578107) (xy 89.062501 143.578107) (xy 89.062501 143.965867) (xy 89.138149 144.346177) (xy 89.286539 144.704422)
        (xy 89.501967 145.026833) (xy 89.776155 145.301021) (xy 90.098566 145.516449) (xy 90.456811 145.664839) (xy 90.837121 145.740487)
        (xy 91.224881 145.740487) (xy 91.605191 145.664839) (xy 91.963436 145.516449) (xy 92.285847 145.301021) (xy 92.560035 145.026833)
        (xy 92.775463 144.704422) (xy 92.923853 144.346177) (xy 92.999501 143.965867) (xy 92.999501 143.578107) (xy 96.047501 143.578107)
        (xy 96.047501 143.965867) (xy 96.123149 144.346177) (xy 96.271539 144.704422) (xy 96.486967 145.026833) (xy 96.761155 145.301021)
        (xy 97.083566 145.516449) (xy 97.441811 145.664839) (xy 97.822121 145.740487) (xy 98.209881 145.740487) (xy 98.590191 145.664839)
        (xy 98.948436 145.516449) (xy 99.270847 145.301021) (xy 99.545035 145.026833) (xy 99.760463 144.704422) (xy 99.908853 144.346177)
        (xy 99.984501 143.965867) (xy 99.984501 143.578107) (xy 110.017501 143.578107) (xy 110.017501 143.965867) (xy 110.093149 144.346177)
        (xy 110.241539 144.704422) (xy 110.456967 145.026833) (xy 110.731155 145.301021) (xy 111.053566 145.516449) (xy 111.411811 145.664839)
        (xy 111.792121 145.740487) (xy 112.179881 145.740487) (xy 112.560191 145.664839) (xy 112.918436 145.516449) (xy 113.240847 145.301021)
        (xy 113.515035 145.026833) (xy 113.730463 144.704422) (xy 113.878853 144.346177) (xy 113.954501 143.965867) (xy 113.954501 143.578107)
        (xy 113.878853 143.197797) (xy 113.730463 142.839552) (xy 113.578956 142.612805) (xy 119.555201 142.612805) (xy 119.555201 143.153169)
        (xy 119.660621 143.683149) (xy 119.867409 144.182379) (xy 120.167619 144.631675) (xy 120.549713 145.013769) (xy 120.999009 145.313979)
        (xy 121.498239 145.520767) (xy 122.028219 145.626187) (xy 122.568583 145.626187) (xy 123.098563 145.520767) (xy 123.597793 145.313979)
        (xy 124.047089 145.013769) (xy 124.429183 144.631675) (xy 124.729393 144.182379) (xy 124.936181 143.683149) (xy 125.041601 143.153169)
        (xy 125.041601 142.612805) (xy 124.936181 142.082825) (xy 124.729393 141.583595) (xy 124.429183 141.134299) (xy 124.047089 140.752205)
        (xy 123.597793 140.451995) (xy 123.098563 140.245207) (xy 122.568583 140.139787) (xy 122.028219 140.139787) (xy 121.498239 140.245207)
        (xy 120.999009 140.451995) (xy 120.549713 140.752205) (xy 120.167619 141.134299) (xy 119.867409 141.583595) (xy 119.660621 142.082825)
        (xy 119.555201 142.612805) (xy 113.578956 142.612805) (xy 113.515035 142.517141) (xy 113.240847 142.242953) (xy 112.918436 142.027525)
        (xy 112.560191 141.879135) (xy 112.179881 141.803487) (xy 111.792121 141.803487) (xy 111.411811 141.879135) (xy 111.053566 142.027525)
        (xy 110.731155 142.242953) (xy 110.456967 142.517141) (xy 110.241539 142.839552) (xy 110.093149 143.197797) (xy 110.017501 143.578107)
        (xy 99.984501 143.578107) (xy 99.908853 143.197797) (xy 99.760463 142.839552) (xy 99.545035 142.517141) (xy 99.270847 142.242953)
        (xy 98.948436 142.027525) (xy 98.590191 141.879135) (xy 98.209881 141.803487) (xy 97.822121 141.803487) (xy 97.441811 141.879135)
        (xy 97.083566 142.027525) (xy 96.761155 142.242953) (xy 96.486967 142.517141) (xy 96.271539 142.839552) (xy 96.123149 143.197797)
        (xy 96.047501 143.578107) (xy 92.999501 143.578107) (xy 92.923853 143.197797) (xy 92.775463 142.839552) (xy 92.560035 142.517141)
        (xy 92.285847 142.242953) (xy 91.963436 142.027525) (xy 91.605191 141.879135) (xy 91.224881 141.803487) (xy 90.837121 141.803487)
        (xy 90.456811 141.879135) (xy 90.098566 142.027525) (xy 89.776155 142.242953) (xy 89.501967 142.517141) (xy 89.286539 142.839552)
        (xy 89.138149 143.197797) (xy 89.062501 143.578107) (xy 79.029501 143.578107) (xy 78.953853 143.197797) (xy 78.805463 142.839552)
        (xy 78.590035 142.517141) (xy 78.315847 142.242953) (xy 77.993436 142.027525) (xy 77.635191 141.879135) (xy 77.254881 141.803487)
        (xy 76.867121 141.803487) (xy 76.486811 141.879135) (xy 76.128566 142.027525) (xy 75.806155 142.242953) (xy 75.531967 142.517141)
        (xy 75.316539 142.839552) (xy 75.168149 143.197797) (xy 75.092501 143.578107) (xy 69.407275 143.578107) (xy 69.491801 143.153169)
        (xy 69.491801 142.612805) (xy 69.386381 142.082825) (xy 69.179593 141.583595) (xy 68.879383 141.134299) (xy 68.497289 140.752205)
        (xy 68.047993 140.451995) (xy 67.548763 140.245207) (xy 67.018783 140.139787) (xy 66.478419 140.139787) (xy 65.948439 140.245207)
        (xy 65.449209 140.451995) (xy 64.999913 140.752205) (xy 64.617819 141.134299) (xy 64.317609 141.583595) (xy 64.110821 142.082825)
        (xy 64.005401 142.612805) (xy 19.434916 142.612805) (xy 10.850152 124.303759) (xy 153.006001 124.303759) (xy 153.006001 124.468239)
        (xy 153.03809 124.629559) (xy 153.101034 124.78152) (xy 153.192414 124.91828) (xy 153.240133 124.965999) (xy 153.192414 125.013718)
        (xy 153.101034 125.150478) (xy 153.03809 125.302439) (xy 153.006001 125.463759) (xy 153.006001 125.628239) (xy 153.03809 125.789559)
        (xy 153.101034 125.94152) (xy 153.192414 126.07828) (xy 153.30872 126.194586) (xy 153.44548 126.285966) (xy 153.597441 126.34891)
        (xy 153.758761 126.380999) (xy 153.923241 126.380999) (xy 154.084561 126.34891) (xy 154.236522 126.285966) (xy 154.373282 126.194586)
        (xy 154.421001 126.146867) (xy 154.46872 126.194586) (xy 154.60548 126.285966) (xy 154.757441 126.34891) (xy 154.918761 126.380999)
        (xy 155.083241 126.380999) (xy 155.244561 126.34891) (xy 155.396522 126.285966) (xy 155.533282 126.194586) (xy 155.649588 126.07828)
        (xy 155.740968 125.94152) (xy 155.803912 125.789559) (xy 155.836001 125.628239) (xy 155.836001 125.463759) (xy 155.803912 125.302439)
        (xy 155.740968 125.150478) (xy 155.649588 125.013718) (xy 155.601869 124.965999) (xy 155.649588 124.91828) (xy 155.740968 124.78152)
        (xy 155.803912 124.629559) (xy 155.836001 124.468239) (xy 155.836001 124.303759) (xy 155.803912 124.142439) (xy 155.740968 123.990478)
        (xy 155.649588 123.853718) (xy 155.533282 123.737412) (xy 155.396522 123.646032) (xy 155.244561 123.583088) (xy 155.083241 123.550999)
        (xy 154.918761 123.550999) (xy 154.757441 123.583088) (xy 154.60548 123.646032) (xy 154.46872 123.737412) (xy 154.421001 123.785131)
        (xy 154.373282 123.737412) (xy 154.236522 123.646032) (xy 154.084561 123.583088) (xy 153.923241 123.550999) (xy 153.758761 123.550999)
        (xy 153.597441 123.583088) (xy 153.44548 123.646032) (xy 153.30872 123.737412) (xy 153.192414 123.853718) (xy 153.101034 123.990478)
        (xy 153.03809 124.142439) (xy 153.006001 124.303759) (xy 10.850152 124.303759) (xy 9.923785 122.328061) (xy 155.005 122.328061)
        (xy 155.005 122.531939) (xy 155.044774 122.731898) (xy 155.122795 122.920256) (xy 155.236063 123.089774) (xy 155.380226 123.233937)
        (xy 155.549744 123.347205) (xy 155.738102 123.425226) (xy 155.938061 123.465) (xy 156.141939 123.465) (xy 156.341898 123.425226)
        (xy 156.530256 123.347205) (xy 156.699774 123.233937) (xy 156.843937 123.089774) (xy 156.957205 122.920256) (xy 157.035226 122.731898)
        (xy 157.075 122.531939) (xy 157.075 122.328061) (xy 157.035226 122.128102) (xy 156.957205 121.939744) (xy 156.843937 121.770226)
        (xy 156.699774 121.626063) (xy 156.530256 121.512795) (xy 156.341898 121.434774) (xy 156.141939 121.395) (xy 155.938061 121.395)
        (xy 155.738102 121.434774) (xy 155.549744 121.512795) (xy 155.380226 121.626063) (xy 155.236063 121.770226) (xy 155.122795 121.939744)
        (xy 155.044774 122.128102) (xy 155.005 122.328061) (xy 9.923785 122.328061) (xy 8.334221 118.93794) (xy 111.833501 118.93794)
        (xy 111.833501 119.224058) (xy 111.88932 119.504678) (xy 111.998812 119.769016) (xy 112.157771 120.006914) (xy 112.360086 120.209229)
        (xy 112.597984 120.368188) (xy 112.862322 120.47768) (xy 113.142942 120.533499) (xy 113.42906 120.533499) (xy 113.70968 120.47768)
        (xy 113.974018 120.368188) (xy 114.211916 120.209229) (xy 114.414231 120.006914) (xy 114.57319 119.769016) (xy 114.682682 119.504678)
        (xy 114.738501 119.224058) (xy 114.738501 118.93794) (xy 116.913501 118.93794) (xy 116.913501 119.224058) (xy 116.96932 119.504678)
        (xy 117.078812 119.769016) (xy 117.237771 120.006914) (xy 117.440086 120.209229) (xy 117.677984 120.368188) (xy 117.942322 120.47768)
        (xy 118.222942 120.533499) (xy 118.50906 120.533499) (xy 118.78968 120.47768) (xy 119.054018 120.368188) (xy 119.291916 120.209229)
        (xy 119.494231 120.006914) (xy 119.65319 119.769016) (xy 119.762682 119.504678) (xy 119.818501 119.224058) (xy 119.818501 119.02288)
        (xy 132.481001 119.02288) (xy 132.481001 119.399118) (xy 132.554401 119.768126) (xy 132.698381 120.115723) (xy 132.907407 120.428553)
        (xy 133.173447 120.694593) (xy 133.486277 120.903619) (xy 133.833874 121.047599) (xy 134.202882 121.120999) (xy 134.57912 121.120999)
        (xy 134.948128 121.047599) (xy 135.295725 120.903619) (xy 135.608555 120.694593) (xy 135.874595 120.428553) (xy 136.083621 120.115723)
        (xy 136.227601 119.768126) (xy 136.301001 119.399118) (xy 136.301001 119.02288) (xy 137.561001 119.02288) (xy 137.561001 119.399118)
        (xy 137.634401 119.768126) (xy 137.778381 120.115723) (xy 137.987407 120.428553) (xy 138.253447 120.694593) (xy 138.566277 120.903619)
        (xy 138.913874 121.047599) (xy 139.282882 121.120999) (xy 139.65912 121.120999) (xy 140.028128 121.047599) (xy 140.375725 120.903619)
        (xy 140.688555 120.694593) (xy 140.954595 120.428553) (xy 141.163621 120.115723) (xy 141.307601 119.768126) (xy 141.381001 119.399118)
        (xy 141.381001 119.02288) (xy 141.307601 118.653872) (xy 141.163621 118.306275) (xy 140.954595 117.993445) (xy 140.688555 117.727405)
        (xy 140.375725 117.518379) (xy 140.028128 117.374399) (xy 139.65912 117.300999) (xy 139.282882 117.300999) (xy 138.913874 117.374399)
        (xy 138.566277 117.518379) (xy 138.253447 117.727405) (xy 137.987407 117.993445) (xy 137.778381 118.306275) (xy 137.634401 118.653872)
        (xy 137.561001 119.02288) (xy 136.301001 119.02288) (xy 136.227601 118.653872) (xy 136.083621 118.306275) (xy 135.874595 117.993445)
        (xy 135.608555 117.727405) (xy 135.295725 117.518379) (xy 134.948128 117.374399) (xy 134.57912 117.300999) (xy 134.202882 117.300999)
        (xy 133.833874 117.374399) (xy 133.486277 117.518379) (xy 133.173447 117.727405) (xy 132.907407 117.993445) (xy 132.698381 118.306275)
        (xy 132.554401 118.653872) (xy 132.481001 119.02288) (xy 119.818501 119.02288) (xy 119.818501 118.93794) (xy 119.762682 118.65732)
        (xy 119.65319 118.392982) (xy 119.494231 118.155084) (xy 119.291916 117.952769) (xy 119.054018 117.79381) (xy 118.78968 117.684318)
        (xy 118.50906 117.628499) (xy 118.222942 117.628499) (xy 117.942322 117.684318) (xy 117.677984 117.79381) (xy 117.440086 117.952769)
        (xy 117.237771 118.155084) (xy 117.078812 118.392982) (xy 116.96932 118.65732) (xy 116.913501 118.93794) (xy 114.738501 118.93794)
        (xy 114.682682 118.65732) (xy 114.57319 118.392982) (xy 114.414231 118.155084) (xy 114.211916 117.952769) (xy 113.974018 117.79381)
        (xy 113.70968 117.684318) (xy 113.42906 117.628499) (xy 113.142942 117.628499) (xy 112.862322 117.684318) (xy 112.597984 117.79381)
        (xy 112.360086 117.952769) (xy 112.157771 118.155084) (xy 111.998812 118.392982) (xy 111.88932 118.65732) (xy 111.833501 118.93794)
        (xy 8.334221 118.93794) (xy 5.391964 112.66288) (xy 64.261001 112.66288) (xy 64.261001 113.039118) (xy 64.334401 113.408126)
        (xy 64.478381 113.755723) (xy 64.687407 114.068553) (xy 64.953447 114.334593) (xy 65.266277 114.543619) (xy 65.613874 114.687599)
        (xy 65.982882 114.760999) (xy 66.35912 114.760999) (xy 66.728128 114.687599) (xy 67.075725 114.543619) (xy 67.388555 114.334593)
        (xy 67.654595 114.068553) (xy 67.863621 113.755723) (xy 68.007601 113.408126) (xy 68.081001 113.039118) (xy 68.081001 112.66288)
        (xy 69.341001 112.66288) (xy 69.341001 113.039118) (xy 69.414401 113.408126) (xy 69.558381 113.755723) (xy 69.767407 114.068553)
        (xy 70.033447 114.334593) (xy 70.346277 114.543619) (xy 70.693874 114.687599) (xy 71.062882 114.760999) (xy 71.43912 114.760999)
        (xy 71.808128 114.687599) (xy 72.155725 114.543619) (xy 72.468555 114.334593) (xy 72.734595 114.068553) (xy 72.943621 113.755723)
        (xy 73.087601 113.408126) (xy 73.161001 113.039118) (xy 73.161001 112.66288) (xy 80.861001 112.66288) (xy 80.861001 113.039118)
        (xy 80.934401 113.408126) (xy 81.078381 113.755723) (xy 81.287407 114.068553) (xy 81.553447 114.334593) (xy 81.866277 114.543619)
        (xy 82.213874 114.687599) (xy 82.582882 114.760999) (xy 82.95912 114.760999) (xy 83.328128 114.687599) (xy 83.675725 114.543619)
        (xy 83.988555 114.334593) (xy 84.254595 114.068553) (xy 84.463621 113.755723) (xy 84.607601 113.408126) (xy 84.681001 113.039118)
        (xy 84.681001 112.66288) (xy 85.941001 112.66288) (xy 85.941001 113.039118) (xy 86.014401 113.408126) (xy 86.158381 113.755723)
        (xy 86.367407 114.068553) (xy 86.633447 114.334593) (xy 86.946277 114.543619) (xy 87.293874 114.687599) (xy 87.662882 114.760999)
        (xy 88.03912 114.760999) (xy 88.408128 114.687599) (xy 88.755725 114.543619) (xy 89.068555 114.334593) (xy 89.334595 114.068553)
        (xy 89.475321 113.85794) (xy 111.833501 113.85794) (xy 111.833501 114.144058) (xy 111.88932 114.424678) (xy 111.998812 114.689016)
        (xy 112.157771 114.926914) (xy 112.360086 115.129229) (xy 112.597984 115.288188) (xy 112.862322 115.39768) (xy 113.142942 115.453499)
        (xy 113.42906 115.453499) (xy 113.70968 115.39768) (xy 113.974018 115.288188) (xy 114.211916 115.129229) (xy 114.414231 114.926914)
        (xy 114.556001 114.714741) (xy 114.697771 114.926914) (xy 114.900086 115.129229) (xy 115.137984 115.288188) (xy 115.402322 115.39768)
        (xy 115.682942 115.453499) (xy 115.96906 115.453499) (xy 116.24968 115.39768) (xy 116.514018 115.288188) (xy 116.751916 115.129229)
        (xy 116.954231 114.926914) (xy 117.096001 114.714741) (xy 117.237771 114.926914) (xy 117.440086 115.129229) (xy 117.677984 115.288188)
        (xy 117.942322 115.39768) (xy 118.222942 115.453499) (xy 118.50906 115.453499) (xy 118.78968 115.39768) (xy 119.054018 115.288188)
        (xy 119.291916 115.129229) (xy 119.494231 114.926914) (xy 119.65319 114.689016) (xy 119.762682 114.424678) (xy 119.818501 114.144058)
        (xy 119.818501 113.94288) (xy 132.481001 113.94288) (xy 132.481001 114.319118) (xy 132.554401 114.688126) (xy 132.698381 115.035723)
        (xy 132.907407 115.348553) (xy 133.173447 115.614593) (xy 133.486277 115.823619) (xy 133.833874 115.967599) (xy 134.202882 116.040999)
        (xy 134.57912 116.040999) (xy 134.948128 115.967599) (xy 135.295725 115.823619) (xy 135.608555 115.614593) (xy 135.874595 115.348553)
        (xy 136.083621 115.035723) (xy 136.227601 114.688126) (xy 136.301001 114.319118) (xy 136.301001 113.94288) (xy 137.561001 113.94288)
        (xy 137.561001 114.319118) (xy 137.634401 114.688126) (xy 137.778381 115.035723) (xy 137.987407 115.348553) (xy 138.253447 115.614593)
        (xy 138.566277 115.823619) (xy 138.913874 115.967599) (xy 139.282882 116.040999) (xy 139.65912 116.040999) (xy 140.028128 115.967599)
        (xy 140.375725 115.823619) (xy 140.688555 115.614593) (xy 140.954595 115.348553) (xy 141.163621 115.035723) (xy 141.307601 114.688126)
        (xy 141.381001 114.319118) (xy 141.381001 113.94288) (xy 141.307601 113.573872) (xy 141.163621 113.226275) (xy 140.954595 112.913445)
        (xy 140.688555 112.647405) (xy 140.375725 112.438379) (xy 140.028128 112.294399) (xy 139.65912 112.220999) (xy 139.282882 112.220999)
        (xy 138.913874 112.294399) (xy 138.566277 112.438379) (xy 138.253447 112.647405) (xy 137.987407 112.913445) (xy 137.778381 113.226275)
        (xy 137.634401 113.573872) (xy 137.561001 113.94288) (xy 136.301001 113.94288) (xy 136.227601 113.573872) (xy 136.083621 113.226275)
        (xy 135.874595 112.913445) (xy 135.608555 112.647405) (xy 135.295725 112.438379) (xy 134.948128 112.294399) (xy 134.57912 112.220999)
        (xy 134.202882 112.220999) (xy 133.833874 112.294399) (xy 133.486277 112.438379) (xy 133.173447 112.647405) (xy 132.907407 112.913445)
        (xy 132.698381 113.226275) (xy 132.554401 113.573872) (xy 132.481001 113.94288) (xy 119.818501 113.94288) (xy 119.818501 113.85794)
        (xy 119.762682 113.57732) (xy 119.65319 113.312982) (xy 119.494231 113.075084) (xy 119.291916 112.872769) (xy 119.054018 112.71381)
        (xy 118.78968 112.604318) (xy 118.50906 112.548499) (xy 118.222942 112.548499) (xy 117.942322 112.604318) (xy 117.677984 112.71381)
        (xy 117.440086 112.872769) (xy 117.237771 113.075084) (xy 117.096001 113.287257) (xy 116.954231 113.075084) (xy 116.751916 112.872769)
        (xy 116.514018 112.71381) (xy 116.24968 112.604318) (xy 115.96906 112.548499) (xy 115.682942 112.548499) (xy 115.402322 112.604318)
        (xy 115.137984 112.71381) (xy 114.900086 112.872769) (xy 114.697771 113.075084) (xy 114.556001 113.287257) (xy 114.414231 113.075084)
        (xy 114.211916 112.872769) (xy 113.974018 112.71381) (xy 113.70968 112.604318) (xy 113.42906 112.548499) (xy 113.142942 112.548499)
        (xy 112.862322 112.604318) (xy 112.597984 112.71381) (xy 112.360086 112.872769) (xy 112.157771 113.075084) (xy 111.998812 113.312982)
        (xy 111.88932 113.57732) (xy 111.833501 113.85794) (xy 89.475321 113.85794) (xy 89.543621 113.755723) (xy 89.687601 113.408126)
        (xy 89.761001 113.039118) (xy 89.761001 112.66288) (xy 89.687601 112.293872) (xy 89.543621 111.946275) (xy 89.334595 111.633445)
        (xy 89.068555 111.367405) (xy 88.755725 111.158379) (xy 88.408128 111.014399) (xy 88.03912 110.940999) (xy 87.662882 110.940999)
        (xy 87.293874 111.014399) (xy 86.946277 111.158379) (xy 86.633447 111.367405) (xy 86.367407 111.633445) (xy 86.158381 111.946275)
        (xy 86.014401 112.293872) (xy 85.941001 112.66288) (xy 84.681001 112.66288) (xy 84.607601 112.293872) (xy 84.463621 111.946275)
        (xy 84.254595 111.633445) (xy 83.988555 111.367405) (xy 83.675725 111.158379) (xy 83.328128 111.014399) (xy 82.95912 110.940999)
        (xy 82.582882 110.940999) (xy 82.213874 111.014399) (xy 81.866277 111.158379) (xy 81.553447 111.367405) (xy 81.287407 111.633445)
        (xy 81.078381 111.946275) (xy 80.934401 112.293872) (xy 80.861001 112.66288) (xy 73.161001 112.66288) (xy 73.087601 112.293872)
        (xy 72.943621 111.946275) (xy 72.734595 111.633445) (xy 72.468555 111.367405) (xy 72.155725 111.158379) (xy 71.808128 111.014399)
        (xy 71.43912 110.940999) (xy 71.062882 110.940999) (xy 70.693874 111.014399) (xy 70.346277 111.158379) (xy 70.033447 111.367405)
        (xy 69.767407 111.633445) (xy 69.558381 111.946275) (xy 69.414401 112.293872) (xy 69.341001 112.66288) (xy 68.081001 112.66288)
        (xy 68.007601 112.293872) (xy 67.863621 111.946275) (xy 67.654595 111.633445) (xy 67.388555 111.367405) (xy 67.075725 111.158379)
        (xy 66.728128 111.014399) (xy 66.35912 110.940999) (xy 65.982882 110.940999) (xy 65.613874 111.014399) (xy 65.266277 111.158379)
        (xy 64.953447 111.367405) (xy 64.687407 111.633445) (xy 64.478381 111.946275) (xy 64.334401 112.293872) (xy 64.261001 112.66288)
        (xy 5.391964 112.66288) (xy 4.528755 110.821881) (xy 123.265 110.821881) (xy 123.265 111.198119) (xy 123.3384 111.567127)
        (xy 123.48238 111.914724) (xy 123.691406 112.227554) (xy 123.957446 112.493594) (xy 124.270276 112.70262) (xy 124.617873 112.8466)
        (xy 124.986881 112.92) (xy 125.363119 112.92) (xy 125.732127 112.8466) (xy 126.079724 112.70262) (xy 126.392554 112.493594)
        (xy 126.658594 112.227554) (xy 126.86762 111.914724) (xy 127.0116 111.567127) (xy 127.085 111.198119) (xy 127.085 110.821881)
        (xy 128.345 110.821881) (xy 128.345 111.198119) (xy 128.4184 111.567127) (xy 128.56238 111.914724) (xy 128.771406 112.227554)
        (xy 129.037446 112.493594) (xy 129.350276 112.70262) (xy 129.697873 112.8466) (xy 130.066881 112.92) (xy 130.443119 112.92)
        (xy 130.812127 112.8466) (xy 131.159724 112.70262) (xy 131.472554 112.493594) (xy 131.738594 112.227554) (xy 131.94762 111.914724)
        (xy 132.0916 111.567127) (xy 132.165 111.198119) (xy 132.165 110.821881) (xy 132.0916 110.452873) (xy 131.94762 110.105276)
        (xy 131.738594 109.792446) (xy 131.472554 109.526406) (xy 131.159724 109.31738) (xy 130.812127 109.1734) (xy 130.443119 109.1)
        (xy 130.066881 109.1) (xy 129.697873 109.1734) (xy 129.350276 109.31738) (xy 129.037446 109.526406) (xy 128.771406 109.792446)
        (xy 128.56238 110.105276) (xy 128.4184 110.452873) (xy 128.345 110.821881) (xy 127.085 110.821881) (xy 127.0116 110.452873)
        (xy 126.86762 110.105276) (xy 126.658594 109.792446) (xy 126.392554 109.526406) (xy 126.079724 109.31738) (xy 125.732127 109.1734)
        (xy 125.363119 109.1) (xy 124.986881 109.1) (xy 124.617873 109.1734) (xy 124.270276 109.31738) (xy 123.957446 109.526406)
        (xy 123.691406 109.792446) (xy 123.48238 110.105276) (xy 123.3384 110.452873) (xy 123.265 110.821881) (xy 4.528755 110.821881)
        (xy 3.010048 107.58288) (xy 64.261001 107.58288) (xy 64.261001 107.959118) (xy 64.334401 108.328126) (xy 64.478381 108.675723)
        (xy 64.687407 108.988553) (xy 64.953447 109.254593) (xy 65.266277 109.463619) (xy 65.613874 109.607599) (xy 65.982882 109.680999)
        (xy 66.35912 109.680999) (xy 66.728128 109.607599) (xy 67.075725 109.463619) (xy 67.388555 109.254593) (xy 67.654595 108.988553)
        (xy 67.863621 108.675723) (xy 68.007601 108.328126) (xy 68.081001 107.959118) (xy 68.081001 107.58288) (xy 69.341001 107.58288)
        (xy 69.341001 107.959118) (xy 69.414401 108.328126) (xy 69.558381 108.675723) (xy 69.767407 108.988553) (xy 70.033447 109.254593)
        (xy 70.346277 109.463619) (xy 70.693874 109.607599) (xy 71.062882 109.680999) (xy 71.43912 109.680999) (xy 71.808128 109.607599)
        (xy 72.155725 109.463619) (xy 72.468555 109.254593) (xy 72.734595 108.988553) (xy 72.943621 108.675723) (xy 73.087601 108.328126)
        (xy 73.161001 107.959118) (xy 73.161001 107.58288) (xy 80.861001 107.58288) (xy 80.861001 107.959118) (xy 80.934401 108.328126)
        (xy 81.078381 108.675723) (xy 81.287407 108.988553) (xy 81.553447 109.254593) (xy 81.866277 109.463619) (xy 82.213874 109.607599)
        (xy 82.582882 109.680999) (xy 82.95912 109.680999) (xy 83.328128 109.607599) (xy 83.675725 109.463619) (xy 83.988555 109.254593)
        (xy 84.254595 108.988553) (xy 84.463621 108.675723) (xy 84.607601 108.328126) (xy 84.681001 107.959118) (xy 84.681001 107.58288)
        (xy 85.941001 107.58288) (xy 85.941001 107.959118) (xy 86.014401 108.328126) (xy 86.158381 108.675723) (xy 86.367407 108.988553)
        (xy 86.633447 109.254593) (xy 86.946277 109.463619) (xy 87.293874 109.607599) (xy 87.662882 109.680999) (xy 88.03912 109.680999)
        (xy 88.408128 109.607599) (xy 88.755725 109.463619) (xy 89.068555 109.254593) (xy 89.334595 108.988553) (xy 89.543621 108.675723)
        (xy 89.687601 108.328126) (xy 89.761001 107.959118) (xy 89.761001 107.58288) (xy 89.687601 107.213872) (xy 89.543621 106.866275)
        (xy 89.334595 106.553445) (xy 89.068555 106.287405) (xy 88.755725 106.078379) (xy 88.408128 105.934399) (xy 88.03912 105.860999)
        (xy 87.662882 105.860999) (xy 87.293874 105.934399) (xy 86.946277 106.078379) (xy 86.633447 106.287405) (xy 86.367407 106.553445)
        (xy 86.158381 106.866275) (xy 86.014401 107.213872) (xy 85.941001 107.58288) (xy 84.681001 107.58288) (xy 84.607601 107.213872)
        (xy 84.463621 106.866275) (xy 84.254595 106.553445) (xy 83.988555 106.287405) (xy 83.675725 106.078379) (xy 83.328128 105.934399)
        (xy 82.95912 105.860999) (xy 82.582882 105.860999) (xy 82.213874 105.934399) (xy 81.866277 106.078379) (xy 81.553447 106.287405)
        (xy 81.287407 106.553445) (xy 81.078381 106.866275) (xy 80.934401 107.213872) (xy 80.861001 107.58288) (xy 73.161001 107.58288)
        (xy 73.087601 107.213872) (xy 72.943621 106.866275) (xy 72.734595 106.553445) (xy 72.468555 106.287405) (xy 72.155725 106.078379)
        (xy 71.808128 105.934399) (xy 71.43912 105.860999) (xy 71.062882 105.860999) (xy 70.693874 105.934399) (xy 70.346277 106.078379)
        (xy 70.033447 106.287405) (xy 69.767407 106.553445) (xy 69.558381 106.866275) (xy 69.414401 107.213872) (xy 69.341001 107.58288)
        (xy 68.081001 107.58288) (xy 68.007601 107.213872) (xy 67.863621 106.866275) (xy 67.654595 106.553445) (xy 67.388555 106.287405)
        (xy 67.075725 106.078379) (xy 66.728128 105.934399) (xy 66.35912 105.860999) (xy 65.982882 105.860999) (xy 65.613874 105.934399)
        (xy 65.266277 106.078379) (xy 64.953447 106.287405) (xy 64.687407 106.553445) (xy 64.478381 106.866275) (xy 64.334401 107.213872)
        (xy 64.261001 107.58288) (xy 3.010048 107.58288) (xy 0.861044 102.999621)
      )
    )
  )
)
